NAME=build-launch-go
TAGNAME=ubuntu:$NAME
HOSTNAME=$NAME

TMPDIR=/tmp

HOSTUID=$(id -u)
HOSTGID=$(id -g)
GUESTUID=0
GUESTGID=0
GUESTUSERHOME=/root

#X11ARGS="-e DISPLAY -v ${HOME}/.Xauthority:${GUESTUSERHOME}/.Xauthority:Z -v /tmp/.X11-unix:/tmp/.X11-unix:rw --ipc=host"
#NETARGS="--net=host"
NETARGS="-p 1080:1080 -p 1081:1081"
RUNARGS="-it --rm"
#RUNARGS="-it --detach"


EXTRAARGS="$EXTRAARGS --systemd=true --privileged --security-opt label=disable"

SHAREDARGS="-v /sys/fs/cgroup:/sys/fs/cgroup:rw"

SHAREDARGS="$SHAREDARGS -v ${CPATH}/app:/buildlaunchgo -v ${CPATH}/backend:/backend"

